<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.course.app</groupId>
		<artifactId>courseEvaluate</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>charge-webadmin</artifactId>
	<name>charge-webadmin</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.anji-plus</groupId>
			<artifactId>spring-boot-starter-captcha</artifactId>
			<version>${ajcaptcha.version}</version>
		</dependency>
		<!-- aj-captcha 依赖data-redis作为缓存 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 业务组件依赖 -->
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-ext</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-redis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-flow</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-minio</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-sequence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-datafilter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-swagger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.course.app</groupId>
			<artifactId>common-dict</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>${mybatis-plus-generator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity-engine-core.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bocom.openapi</groupId>
			<artifactId>bocom-openapi-sdk</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/resources/lib/bocom-openapi-sdk-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.5.18</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
