# chargeSystem

./: .gitignore  README.md  pom.xml
application-webadmin/: pom.xml
application-webadmin/src/main/java/com/course/app/webadmin/app/util/: FlowIdentityExtHelper.java
application-webadmin/src/main/java/com/course/app/webadmin/config/: DataSourceType.java  FilterConfig.java  InterceptorConfig.java
application-webadmin/src/main/java/com/course/app/webadmin/interceptor/: AuthenticationInterceptor.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/controller/: DormFeeController.java  DormFeeFreeDetailController.java  H5LoginController.java  LoginController.java  PmmsMpngController.java  SchoolFeeController.java  SchoolFeeFreeDetailController.java  SysDataPermController.java  SysDeptController.java  SysDormController.java  SysMenuController.java  SysOperationLogController.java  SysPermCodeController.java  SysPermController.java  SysPermModuleController.java  SysQuestController.java  SysRoleController.java  SysStudentController.java  SysUserController.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/dao/: DormFeeFreeDetailMapper.java  DormFeeMapper.java  SchoolFeeFreeDetailMapper.java  SchoolFeeMapper.java  SysDeptRelationMapper.java  SysDormMapper.java  SysPermCodePermMapper.java  SysPermWhitelistMapper.java  SysRoleMenuMapper.java  SysStudentMapper.java  SysUserRoleMapper.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/dto/: DormFeeDto.java  DormFeeFreeDetailDto.java  SchoolFeeDto.java  SchoolFeeFreeDetailDto.java  SysDataPermDto.java  SysDataPermMenuDto.java  SysDeptDto.java  SysDormDto.java  SysMenuDto.java  SysPermDto.java  SysRoleDto.java  SysStudentDto.java  SysUserDto.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/model/: DormFee.java  DormFeeFreeDetail.java  SchoolFee.java  SchoolFeeFreeDetail.java  SysDataPermMenu.java  SysDataPermUser.java  SysDept.java  SysDeptRelation.java  SysDorm.java  SysMenuPermCode.java  SysPerm.java  SysPermCode.java  SysPermModule.java  SysPermWhitelist.java  SysRole.java  SysRoleMenu.java  SysStudent.java  SysUser.java  SysUserRole.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/service/: DormFeeFreeDetailService.java  DormFeeService.java  SchoolFeeFreeDetailService.java  SchoolFeeService.java  SysClassService.java  SysDataPermService.java  SysDormService.java  SysPermService.java  SysStudentService.java  SysUserService.java
application-webadmin/src/main/java/com/course/app/webadmin/upms/vo/: BaseVo.java  DormFeeFreeDetailVo.java  DormFeeVo.java  SchoolFeeFreeDetailVo.java  SchoolFeeVo.java  SysDataPermDeptVo.java  SysDataPermVo.java  SysDeptVo.java  SysDormVo.java  SysMenuVo.java  SysPermCodeVo.java  SysPermModuleVo.java  SysQuestVo.java  SysStudentVo.java  SysUserVo.java
application-webadmin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
application-webadmin/src/test/java/pmssMpng/: MPNG020702V1Test.java  MPNG020703V1Test.java  MPNG020705V1Test.java  MPNG210001V1Test.java  MPNG210003V1Test.java  MPNG210005V1Test.java  PmmsMpngNotifyCustV1Test.java
charge-webadmin/: pom.xml
charge-webadmin/src/main/java/com/course/app/webadmin/: WebAdminApplication.java
charge-webadmin/src/main/java/com/course/app/webadmin/app/util/: CaptchaCacheServiceRedisImpl.java  FlowIdentityExtHelper.java  SendSmsUtil.java
charge-webadmin/src/main/java/com/course/app/webadmin/config/: ApplicationConfig.java  MultiDataSourceConfig.java  ThirdPartyAuthConfig.java
charge-webadmin/src/main/java/com/course/app/webadmin/constant/: ComConstant.java
charge-webadmin/src/main/java/com/course/app/webadmin/interceptor/: AuthenticationInterceptor.java
charge-webadmin/src/main/java/com/course/app/webadmin/upms/bo/: SysMenuPerm.java
charge-webadmin/src/main/java/com/course/app/webadmin/upms/controller/: CollegeScoreController.java  DormFeeController.java  DormFeeFreeDetailController.java  GlobalDictController.java  H5BaseController.java  H5LoginController.java  LoginController.java  LoginUserController.java  PayFeeDetailController.java  PmmsMpngController.java  PrePaymentFeeDetailController.java  ProcessDetailController.java  RefundFeeDetailController.java  SchoolFeeController.java  SchoolFeeFreeDetailController.java  StudentFeeDetailController.java  SysDormController.java  SysOperationLogController.java  SysPermController.java  SysQuestController.java  SysRoleController.java  SysStudentController.java  SysUserController.java
charge-webadmin/src/main/java/com/course/app/webadmin/upms/dao/: CollegeScoreMapper.java  DormFeeFreeDetailMapper.java  DormFeeMapper.java  PayFeeDetailMapper.java  PrePaymentFeeDetailMapper.java  ProcessDetailMapper.java  RefundFeeDetailMapper.java  SchoolFeeFreeDetailMapper.java  SchoolFeeMapper.java  StudentFeeDetailMapper.java  SysClassMapper.java  SysDataPermDeptMapper.java  SysDataPermMapper.java  SysDataPermMenuMapper.java  SysDataPermUserMapper.java  SysDeptMapper.java  SysDormMapper.java  SysMenuMapper.java  SysMenuPermCodeMapper.java  (+7 more)
charge-webadmin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
charge-webadmin/src/test/java/mysql/: MysqlGenerator.java
charge-webadmin/src/test/java/pmssMpng/: MPNG020701V1Test.java  MPNG020702V1Test.java  MPNG020706V1Test.java  MPNG020708V1Test.java  MPNG020709V1Test.java  MPNG210002V1Test.java  MPNG210003V1Test.java  MPNG210006V1Test.java  MPNG210106V1Test.java  PmmsMpngNotifyCustV1Test.java  Test.java
charge-webadmin/src/test/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
common/: pom.xml
common/common-core/: pom.xml
common/common-datafilter/: pom.xml
common/common-dict/: pom.xml
common/common-ext/: pom.xml
common/common-flow/: pom.xml
common/common-log/: pom.xml
common/common-minio/: pom.xml
common/common-redis/: pom.xml
common/common-sequence/: pom.xml
common/common-swagger/: pom.xml
common/common-xxljob/: pom.xml
(+491 files in other folders)
